vscode 설치 
github 에서 자료 다운로드 
https://github.com/bywonhj/webstandard01
  
원혜종 강사 
whj0524@naver.com 

html 구성하는 기본 태그 
<p> </p>   쌍
<img>  단독 
<img /> 

hn 태그  n 1~6  
h1 가장중요한 제목 
h6 가장낮은중요도의 제목  

목록 태그 
<ul></ul>  순서가 없는 목록 (리스트의 형태)
<ol></ol>  순서가 있는 목록  (리스트의 형태)
<li></li> 리스트 태그  

=======================
<dl></dl> 정의가 있는 목록 
<dt></dt> 타이틀 
<dd></dd> 설명 

img 파일종류 
png , jpg , svg 

상대경로 기준 현재문서를 기준으로 위치를 설정 
 같은위치  파일명.확장자 
 아래위치  디렉토리명/파일명.확장자 
 위위치  ../파일명.확장자 
 




&값; 
&nbsp;  공백
&lt; < 
&gt;  > 
&copy;    카피라이팅 
&amp;  & 




